absl-py==2.1.0
akro==0.0.8
astunparse==1.6.3
better-exceptions==0.3.3
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
cm==0.1a2
cma==3.3.0
contourpy==1.2.0
cycler==0.12.1
decorator==4.4.2
dm-control==1.0.13
dm-env==1.6
dm-tree==0.1.8
etils==1.7.0
exceptiongroup==1.2.0
Farama-Notifications==0.0.4
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.49.0
fsspec==2024.2.0
-e git+https://github.com/lambdavi/UniTree-CSD.git@c0a980ee08419f2ce4b9f0ddfd40361bbdb15f1c#egg=garage&subdirectory=garaged
gast==0.5.4
glfw==2.7.0
google-auth==2.28.1
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.62.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.1
h5py==3.10.0
idna==3.6
imageio==2.34.0
imageio-ffmpeg==0.4.9
importlib_resources==6.1.2
iniconfig==2.0.0
-e git+https://github.com/lambdavi/UniTree-CSD.git@c0a980ee08419f2ce4b9f0ddfd40361bbdb15f1c#egg=iod
Jinja2==3.1.3
joblib==1.3.2
keras==2.15.0
kiwisolver==1.4.5
labmaze==1.0.6
libclang==16.0.6
-e git+https://github.com/lambdavi/laughing-eureka.git@a5631ac53b39828cf2998132817d4b71e42a594f#egg=loco_mujoco
lxml==5.1.0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
mdurl==0.1.2
ml-dtypes==0.2.0
moviepy==1.0.3
mpmath==1.3.0
mujoco==2.3.6
mushroom-rl==1.10.0.post2
networkx==3.2.1
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.9.0.80
opt-einsum==3.3.0
packaging==23.2
pandas==2.2.1
pillow==10.2.0
pluggy==1.4.0
proglog==0.1.10
protobuf==4.25.3
psutil==5.9.8
pyasn1==0.5.1
pyasn1-modules==0.3.0
pygame==2.5.2
Pygments==2.17.2
PyOpenGL==3.1.7
pyparsing==3.1.1
pytest==8.0.2
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
rsa==4.9
scikit-learn==1.4.1.post1
scipy==1.12.0
setproctitle==1.3.3
six==1.16.0
stable-baselines3==2.2.1
sympy==1.12
tabulate==0.9.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.36.0
tensorflow-macos==2.15.0
termcolor==2.4.0
threadpoolctl==3.3.0
tomli==2.0.1
torch==2.2.1
tqdm==4.66.2
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
Werkzeug==3.0.1
wget==3.2
wrapt==1.14.1
zipp==3.17.0
